# AchuBan-ECom

./: AchuBan-ECom.sln
AchuBan-ECom/: AchuBan-ECom.csproj  Program.cs  appsettings.json
AchuBan-ECom.Models/: AchuBan-ECom.Models.csproj
AchuBan-ECom.Models/Models/: ApplicationUser.cs  Company.cs  ErrorViewModel.cs  Product.cs
AchuBan-ECom.Models/ViewModels/: ProductVM.cs
AchuBan-ECom.Utility/: SD.cs  (+1 more)
AchuBan-ECom/Areas/Admin/Controllers/: CategoriesController.cs  CompaniesController.cs  ProductsController.cs
AchuBan-ECom/Areas/Admin/Views/: _ViewImports.cshtml
AchuBan-ECom/Areas/Admin/Views/Categories/: Delete.cshtml  Details.cshtml  Edit.cshtml
AchuBan-ECom/Areas/Admin/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
AchuBan-ECom/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
AchuBan-ECom/Areas/Customer/Controllers/: HomeController.cs
AchuBan-ECom/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
AchuBan-ECom/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AchuBan-ECom/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AchuBan-ECom/Controllers/: CategoriesController.cs  HomeController.cs
AchuBan-ECom/Migrations/: 20251024134328_seed-Category.cs  20251024154713_data-Annotation.cs  20251024172747_uniqueness.Designer.cs  20251024172747_uniqueness.cs  ApplicationDbContextModelSnapshot.cs
AchuBan-ECom/Models/: Category.cs
AchuBan-ECom/Views/: _ViewImports.cshtml
AchuBan-ECom/Views/Categories/: Create.cshtml  Index.cshtml
AchuBan-ECom/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
AchuBan-ECom/wwwroot/js/: company.js  product.js
AchuBan-Ecom.DataAccess/: AchuBan-ECom.DataAccess.csproj
AchuBan-Ecom.DataAccess/Data/: applicationDBContext.cs
AchuBan-Ecom.DataAccess/Migrations/: 20251024131624_first-table.Designer.cs  20251024131624_first-table.cs  20251024134328_seed-Category.Designer.cs  20251024154713_data-Annotation.Designer.cs  20251025152000_addingProduct.Designer.cs  20251025152000_addingProduct.cs  20251027090416_ForeignKeyCatId.Designer.cs  20251027090416_ForeignKeyCatId.cs  20251027091043_product-Picture.Designer.cs  20251027091043_product-Picture.cs  20251028125229_firstIdentity.Designer.cs  20251028125229_firstIdentity.cs  20251101114213_extendIdentityUser.Designer.cs  20251101114213_extendIdentityUser.cs  20251101142615_EnsureRolesTable.Designer.cs  20251101142615_EnsureRolesTable.cs  20251103130715_Companies-tables.Designer.cs  20251103130715_Companies-tables.cs  20251104121247_addCompanyToUser.Designer.cs  20251104121247_addCompanyToUser.cs
AchuBan-Ecom.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
AchuBan-Ecom.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICompanyRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
(+19 files in other folders)
